<?php
declare (strict_types = 1);

namespace app\controller;

use app\BaseController;
use app\common\exception\AppException;
use think\db\exception\DbException;
use think\Request;
use think\Response;

class {%className%} extends BaseController
{
    /**
     * 显示资源列表
     * @return Response
     * @throws DbException
     */
    public function list(): Response {
        $service = new \app\service\{%className%}();
        $list = $service->list();
        return $this->outputSuccess($list);
    }

    /**
     * 显示创建资源表单页.
     * @param Request $request
     * @return Response
     * @throws AppException
     */
    public function create(Request $request): Response {
        $inputData = $request->param();
        $service = new \app\service\{%className%}();
        $service->add($inputData);
        return $this->outputSuccess();
    }

    /**
     * 显示指定的资源
     * @param int $id
     * @return Response
     */
    public function info(int $id): Response {
        $service = new \app\service\{%className%}();
        $data = $service->read($id);
        return $this->outputSuccess($data);
    }

    /**
     * 保存更新的资源
     * @param Request $request
     * @param int $id
     * @return Response
     * @throws AppException
     */
    public function update(Request $request, int $id): Response {
        $inputData = $request->param();
        $service = new \app\service\{%className%}();
        $service->modify($id, $inputData);
        return $this->outputSuccess();
    }

    /**
     * 删除指定资源
     * @param int $id
     * @return Response
     */
    public function delete(int $id): Response {
        $service = new \app\service\{%className%}();
        $service->del($id);
        return $this->outputSuccess();
    }
}
